html{
    -webkit-text-size-adjust: 100%;
}

body{
    -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin:0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

:root{
    --clr-primary: #070643;
    --clr-hover: #5E747F;
    --clr-light: #f5f6f9;
    --clr-ftbg: #dcdfde;
}

.wrap{
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
}

@media screen and (max-width: 767px) {
    .wrap{
        padding: 11% 7% 20%;
    }
}

/* header 
header{
    background-color: var(--clr-light);
    height: 100px;
} */


/* 導覽列 header */
.header{
    background-color: var(--clr-light);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
}

.container{
    max-width: 1440px;
    margin: auto;
    /* padding-left: 5rem;
    padding-right: 5rem; */
}

.row-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
} 



.logo img{
    width: 75%;
    vertical-align: middle;
}

/* 社群link */
.header .nav ul{
    display: flex;
    gap: 2em;
    padding-left: 0px;
}


.header .nav ul li a{
    display: inline-block;
    font-size: 1.8rem;
    padding: 0.5em 0.6em;
    border-radius: 100px;
    background-color: var(--clr-primary);
    color: #ffffff;
    text-transform: capitalize;
    transition: all 0.5s ease;
}

.header .nav ul li a:hover{
    color:#ffffff;
}

.header #nav-check{
    position: absolute;
    opacity:0;
    pointer-events: none;
}

.nav-toggler{
    height: 34px;
    width: 44px;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.nav-toggler span{
    display: block;
    height: 2px;
    width: 32px;
    background-color: var(--clr-primary);
    position: relative;
}
   
.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary);
    left:0;
}
   
.nav-toggler span::before{
    top: -8px;
}

.nav-toggler span::after{
    top: 8px;
}

/* 手機版nav */

@media screen and (min-width: 992px) {
    .header .nav{display: none;}
}

@media only screen and (max-width:768px) {
    .header .container{
        padding-left: 0.7rem;
        padding-right: 0.7rem;}
 }

@media(max-width: 991px){
.header .row{
    display: flex;
    justify-content: space-between;
    align-items: center;}

.logo img{
    width: 40%;} 

.nav-toggler{
    display: flex;
    position: relative;
    z-index: 12;}

.header .nav{
    position: fixed;
    z-index: 10;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-light);
    opacity:0;
    visibility: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header .nav .linkpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 4rem;}

.header .linkpage a{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--clr-primary);
}


.header .nav ul li{
    display: block;
    margin:0;}
    
.header #nav-check:checked ~ .nav{
    opacity: 1;
    visibility: visible;
    transition: .3s;}
       
/* .header #nav-check:focus ~ .nav-toggler{
    box-shadow: 0 0 15px #000000;}*/

.header #nav-check:checked ~ .nav-toggler span{
    background-color: transparent;} 
       
.header #nav-check:checked ~ .nav-toggler span::before{
    top:0;
    transform: rotate(45deg);}

.header #nav-check:checked ~ .nav-toggler span::after{
    top:0;
    transform: rotate(-45deg);}

/* 漢堡選單開啟時，不會上下滾動
.header #nav-check:checked ~ body{
    overflow-y: hidden;} */

}

/* banner */
.hero{
    position: relative;
    height: 75vh;
    background-image: url(/image/banner-pc.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 3em;
    margin-top: 70px;/*讓導覽列不會蓋住內容 */
}

.hero-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1280px;
    margin: 0 auto;
    padding-right: 8em;    
}

h1{
    font-size: clamp(1.4rem, 1.15rem + 1.25vw, 2.65rem);
    line-height: 1.5;
    font-weight: normal;
    letter-spacing: 0.15em;
    color: #ffffff;
    position: relative;
}

.hero-txt h1::after{
    content: ""; 
    position: absolute; 
    left: -3%; 
    bottom: -16%; 
    width: 6%; 
    height: 2px;
    background-color: #ffffff;
}

.hero-txt p{
    font-size: clamp(1.35rem, 1.308rem + 0.21vw, 1.56rem);
    color: #ffffff;
    padding-top: 1.8em;
}

/* banner 手機版*/
@media screen and (max-width: 767px) {
    .hero{
        background-image: url(/image/banner-m.jpg);
        height: 40vh;
        padding-bottom: 1em;}

    .hero-txt{
        align-items: center;
        padding-right: 0px;}

    .hero-txt h1.pc, .pc-txt{
        display: none;}

    .m-txt{
        line-height: 1.5;}

    .hero-txt h1.mobile{
        text-align: center;
    }

    .hero-txt h1::after{
        left: 45%;
        width: 10%;
        bottom: -20%;}

    }

/* @media screen and (min-width: 1920px) {
        .hero{height: 50vh;}
    
} */

@media screen and (min-width: 768px) {
    h1.mobile, .m-txt{display: none;}
}


section{
    background-color: var(--clr-light);
    position: relative;
}

.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section1 h3{
    font-size: clamp(1.05rem, 0.922rem + 0.6399999999999999vw, 1.69rem);
    letter-spacing: 0.15em;
    color: var(--clr-primary);
    text-align: center;
    margin-bottom: 1.5em;
}

.section1{
    position: relative;
}

hr{
    width: 2.8%;
    height: 2px;
    margin-top: -2.7em;
    margin-bottom: 2em;
    background-color: var(--clr-primary);
    border: none;
    margin-left: auto;
    margin-right: auto;
}


h2{
    font-size: clamp(1.05rem, 0.922rem + 0.6399999999999999vw, 1.69rem);
    letter-spacing: 0.15em;
    color: var(--clr-primary);
    text-align: center;
    margin-bottom: 3em;
}

p.text{
    font-size: clamp(0.82rem, 0.744rem + 0.38vw, 1.2rem);
    line-height: 1.8;
    color: var(--clr-primary);
    text-align: center;
}

.section2 img{
    margin-bottom: 1.5em;
    position: relative;
    z-index: 1;
}

.section2{
    margin-top: 15%;
}

.section3{
    margin-top: 15%;
}

.section2 h2, .section3 h2{
    position: relative;
    z-index: 1;
}


.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 5em;
    max-width: 1050px;
    margin: 0 auto;
}


.item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

/* .content-img{
    overflow: hidden;
} */

/* .content-img img{
    transition-property: transform;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    transform-origin: center;
    transform: scale(1);
}

.content-img img:hover{
    transform: scale(1.1); 
} */

.bg-line{
    background-image: url(/image/bg-2.png);
    width: 100%;
    height: 150vh;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    top: 6.5%;
    left: 0;
    z-index: 0;
    overflow: hidden;
} 




@media screen and (max-width: 767px) {
    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;}

    .section1 hr{
        width: 8%;
        margin-top: 1.2em;
        margin-bottom: 1em;}

    .section2 hr{
        display: none;}
    
    .section1 h2{
        width: 115%;
        margin-bottom: 0px;}

    .section2, .section3{
        margin-top: 38%;
    }

    .section2 h2{
        margin-bottom: 0.7em;}

    .section2 img{
        margin-bottom: 1em;}

    .content-img{
        width: 80%;}

    .section3 h2{
        margin-bottom: 2em;}

    .bg-line{
        background-image: url(/image/bg-line-m4.png);
        height: 700px;
        top: 16%;
    }

    }



/* footer */
footer{
    background-color:  var(--clr-ftbg);
    /* padding-top: 1.5em;
    padding-bottom: 1.5em; */
    color: var(--clr-primary);
}


footer .wrap{
    display: flex;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom: 3.5%;
}

.footer-left{
    display: flex;
}



.footer-left .contact-info{
    margin-left: 2.5em;
}

footer .name{
    font-weight: 500;
    margin-bottom: 0.3em;
    font-size: clamp(2rem, 1.9rem + 0.5vw, 2.5rem);
}

.contact-info p{
    line-height: 1.5;
    font-size: clamp(0.82rem, 0.744rem + 0.38vw, 1.2rem);
}

.contact-info a{
    color: var(--clr-primary);
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-right .sociallink{
    display: flex;
    gap: 2em;
    justify-content: flex-end;
    align-items: center;
}

footer .icon-web{
    background-image: url(/image/icon_home_white.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2rem auto;
}

footer .icon-link{
    display: inline-block;
    width: 2.75em;
    height: 2.75em; 
    background-color: var(--clr-primary);
    font-size: clamp(0.875rem, 0.75rem + 0.625vw, 1.5rem);
    line-height: 2.8em;
    /* padding: 1em; */
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
}

footer .icon-link:hover{
    background-color: var(--clr-hover);
}

.copyright{
    text-align: right;
}

.copyright a{
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    display: block;
    margin-bottom: 0.5em;
}

.copyright p{
    font-size: clamp(0.735rem, 0.707rem + 0.14vw, 0.875rem);
}

footer .contact{
    font-size: clamp(2rem, 1.9rem + 0.5vw, 2.5rem);
}

/* footer 手機版*/
@media screen and (max-width: 767px) {
    .footer-left, .footer-right{
        display: none;}
    
    footer .wrap{
        display: block;
        margin: 0 auto;
        padding: 10% 7% 8%;}

    
    .footer-m .top{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;}
 
    footer .icon-link{
        width: 2.5em;
        height: 2.5em; 
        line-height: 2.58em;}

    footer .icon-web{
        background-size: 1.1rem auto;
    }

    .sociallink{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 1em;
            grid-row-gap: 1em;}

    .copyright{
        text-align: center;
        margin-top: 2em;}
    }



@media screen and (min-width: 768px) {
    .footer-m{
        display: none;}
}